<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7lI-PD-8C5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missing Children Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Missing Children Feed" id="9pv-A4-QxB" customClass="MissingChildrenFeedViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="94"/>
        </scene>
        <!--Add Missing Child-->
        <scene sceneID="qWQ-iw-9JD">
            <objects>
                <viewController title="Add Missing Child" id="s6R-Hb-YhZ" customClass="AddMissingChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shu-Ge-Bta"/>
                        <viewControllerLayoutGuide type="bottom" id="ebi-Ji-gjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYp-1A-N81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Missing Child" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-id-rwM">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="tintColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lNK-VH-9jM"/>
                                    <constraint firstAttribute="width" constant="375" id="ltY-NQ-cSE"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-n0-4Bl">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AOy-dj-HVj"/>
                                    <constraint firstAttribute="height" constant="250" id="Ktp-rV-08v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-Pq-24H">
                                <rect key="frame" x="37" y="96" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DKo-Ca-ek8"/>
                                    <constraint firstAttribute="height" constant="300" id="iLG-xW-KAs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-Ij-NoT">
                                <rect key="frame" x="224" y="294" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="C3C-q2-lXR"/>
                                    <constraint firstAttribute="width" constant="90" id="mWk-Tw-UsE"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-Ch-TH2" userLabel="Inputs and Button">
                                <rect key="frame" x="42" y="404" width="290" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-Uz-cfP" userLabel="Input">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-NJ-bNF" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-e9-Uti">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="DKC-6i-q52"/>
                                                            <constraint firstAttribute="height" constant="40" id="yc2-Ai-BRU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-p6-qQE">
                                                        <rect key="frame" x="150" y="0.0" width="140" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="bum-0x-Ihf"/>
                                                            <constraint firstAttribute="height" constant="40" id="vFe-Cf-NOz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-WT-8K7">
                                                <rect key="frame" x="0.0" y="60" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="5C2-Fj-SLs"/>
                                                    <constraint firstAttribute="height" constant="40" id="8gf-p0-8iF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q88-mq-Cvo" userLabel="Age &amp; Gender">
                                                <rect key="frame" x="0.0" y="120" width="290" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jts-9l-Oso">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DNr-i5-UMJ"/>
                                                            <constraint firstAttribute="width" constant="140" id="njK-A5-UZP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-xr-yUp">
                                                        <rect key="frame" x="150" y="0.0" width="140" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TtT-vz-KEj"/>
                                                            <constraint firstAttribute="width" constant="140" id="Zhm-b8-rXF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-m9-bK3">
                                        <rect key="frame" x="77.5" y="190" width="135" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aNR-Ji-j58"/>
                                            <constraint firstAttribute="width" constant="135" id="nuM-nu-Wjn"/>
                                        </constraints>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jv5-Ij-NoT" firstAttribute="top" secondItem="shu-Ge-Bta" secondAttribute="bottom" constant="230" id="7Jj-1P-zHc"/>
                            <constraint firstItem="wGi-Pq-24H" firstAttribute="centerX" secondItem="aYp-1A-N81" secondAttribute="centerX" id="8ZB-ks-qFn"/>
                            <constraint firstAttribute="trailing" secondItem="rMl-n0-4Bl" secondAttribute="trailing" id="NLM-nV-N2H"/>
                            <constraint firstItem="wGi-Pq-24H" firstAttribute="top" secondItem="shu-Ge-Bta" secondAttribute="bottom" constant="32" id="Wec-Jf-FP8"/>
                            <constraint firstAttribute="trailing" secondItem="RdJ-id-rwM" secondAttribute="trailing" id="YZg-eZ-xQu"/>
                            <constraint firstItem="rMl-n0-4Bl" firstAttribute="top" secondItem="shu-Ge-Bta" secondAttribute="bottom" id="ZNn-0M-IDg"/>
                            <constraint firstItem="RdJ-id-rwM" firstAttribute="top" secondItem="shu-Ge-Bta" secondAttribute="bottom" id="j7t-Up-VIj"/>
                            <constraint firstItem="rMl-n0-4Bl" firstAttribute="leading" secondItem="aYp-1A-N81" secondAttribute="leading" id="mXM-ic-5w9"/>
                            <constraint firstItem="RdJ-id-rwM" firstAttribute="leading" secondItem="aYp-1A-N81" secondAttribute="leading" id="mkd-6K-YQ1"/>
                            <constraint firstItem="8j0-Ch-TH2" firstAttribute="top" secondItem="wGi-Pq-24H" secondAttribute="bottom" constant="8" id="sAF-ap-Wiy"/>
                            <constraint firstItem="8j0-Ch-TH2" firstAttribute="centerX" secondItem="aYp-1A-N81" secondAttribute="centerX" id="vcO-ye-w6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jv5-Ij-NoT" secondAttribute="trailing" constant="45" id="wAN-BX-bC5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTf-Rq-tUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-410.64467766116945"/>
        </scene>
        <!--Missing Children Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Missing Children Map" id="8rJ-Kc-sve" customClass="MissingChildrenMapViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="963"/>
        </scene>
        <!--Login-->
        <scene sceneID="NB5-00-Z5r">
            <objects>
                <viewController title="Login" id="a53-ZE-I27" customClass="LoginViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdB-4w-Tr3"/>
                        <viewControllerLayoutGuide type="bottom" id="VYJ-nt-YhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o2-9c-ha1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jamaican School Kids" translatesAutoresizingMaskIntoConstraints="NO" id="la6-fl-1WY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-hn-yYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-aV-kyY" userLabel="Page Elements">
                                <rect key="frame" x="42" y="141" width="290" height="385.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-aT-0G6" userLabel="Logo">
                                        <rect key="frame" x="87" y="0.0" width="116" height="126.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-84-WNV">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="17U-XD-g6W"/>
                                                    <constraint firstAttribute="width" constant="116" id="D08-rw-OIR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Forget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-OW-mDy">
                                                <rect key="frame" x="0.0" y="105" width="116" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-uc-awr" userLabel="Input &amp; Buttons">
                                        <rect key="frame" x="0.0" y="186.5" width="290" height="199"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-An-o1h" userLabel="Input Fields">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-SI-rhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="7sn-q3-pSJ"/>
                                                            <constraint firstAttribute="height" constant="40" id="an4-Xg-xvf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-uv-qQa">
                                                        <rect key="frame" x="0.0" y="60" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SeB-YP-frD"/>
                                                            <constraint firstAttribute="width" constant="290" id="vGR-4i-Cq6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="buM-RT-qUh" userLabel="Buttons">
                                                <rect key="frame" x="43" y="130" width="204" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-UW-pdx">
                                                        <rect key="frame" x="37" y="0.0" width="130" height="35"/>
                                                        <color key="backgroundColor" red="0.62745098040000002" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="RyD-Cf-h9d"/>
                                                            <constraint firstAttribute="width" constant="130" id="deR-it-5Rz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginUser:" destination="a53-ZE-I27" eventType="touchUpInside" id="RcA-Ng-l4V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-sc-2zM">
                                                        <rect key="frame" x="0.0" y="40" width="204" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="tintColor" red="0.62745098040000002" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Don't have an account? Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.62745098040000002" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerUser:" destination="a53-ZE-I27" eventType="touchUpInside" id="Oyi-5C-y0v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="la6-fl-1WY" secondAttribute="trailing" id="3yI-bm-Efj"/>
                            <constraint firstItem="la6-fl-1WY" firstAttribute="top" secondItem="9o2-9c-ha1" secondAttribute="top" id="5GG-Dh-Z3B"/>
                            <constraint firstItem="tpX-aV-kyY" firstAttribute="centerX" secondItem="9o2-9c-ha1" secondAttribute="centerX" id="MWc-nt-4cM"/>
                            <constraint firstItem="VYJ-nt-YhH" firstAttribute="top" secondItem="la6-fl-1WY" secondAttribute="bottom" id="S0S-SL-9wk"/>
                            <constraint firstItem="tpX-aV-kyY" firstAttribute="centerY" secondItem="9o2-9c-ha1" secondAttribute="centerY" id="c8F-u6-JFO"/>
                            <constraint firstItem="la6-fl-1WY" firstAttribute="leading" secondItem="9o2-9c-ha1" secondAttribute="leading" id="m1n-Ip-ecD"/>
                            <constraint firstItem="1rn-hn-yYR" firstAttribute="top" secondItem="9o2-9c-ha1" secondAttribute="top" id="mlk-1d-TNz"/>
                            <constraint firstItem="VYJ-nt-YhH" firstAttribute="top" secondItem="1rn-hn-yYR" secondAttribute="bottom" id="p6h-0n-5cl"/>
                            <constraint firstAttribute="trailing" secondItem="1rn-hn-yYR" secondAttribute="trailing" id="uWg-K2-cM9"/>
                            <constraint firstItem="1rn-hn-yYR" firstAttribute="leading" secondItem="9o2-9c-ha1" secondAttribute="leading" id="y8F-tm-tU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3t-bv-cYm"/>
                    <connections>
                        <outlet property="emailTextField" destination="4fe-SI-rhg" id="PiW-d9-1BQ"/>
                        <outlet property="passwordTextField" destination="vGZ-uv-qQa" id="iGu-R3-9Tb"/>
                        <segue destination="G6k-SM-wvc" kind="show" identifier="showRegisterViewController" id="qNd-NU-7km"/>
                        <segue destination="s6R-Hb-YhZ" kind="show" identifier="showAddMissingChildViewController" id="C1a-rW-NAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUR-cT-8lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-1272"/>
        </scene>
        <!--Register-->
        <scene sceneID="lVZ-1L-LgD">
            <objects>
                <viewController title="Register" id="G6k-SM-wvc" customClass="RegisterViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vs8-zb-uMT"/>
                        <viewControllerLayoutGuide type="bottom" id="dqX-c6-RHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G66-Pf-ieX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jamaican School Kids" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-ui-ZOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-zL-8Ag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-uW-DHc" userLabel="Page Elements">
                                <rect key="frame" x="42" y="111" width="290" height="445.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-BV-f12" userLabel="Logo">
                                        <rect key="frame" x="87" y="0.0" width="116" height="126.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-pI-wjM">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="68G-7k-QXz"/>
                                                    <constraint firstAttribute="width" constant="116" id="F36-kl-W8N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Forget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-Vn-yol">
                                                <rect key="frame" x="0.0" y="105" width="116" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-ir-rVN" userLabel="Input &amp; Buttons">
                                        <rect key="frame" x="0.0" y="186.5" width="290" height="259"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-XU-FZI" userLabel="Input">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="umm-jy-3Kk" userLabel="Input 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-uH-h6H">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="aEG-y0-0Ef"/>
                                                                    <constraint firstAttribute="width" constant="140" id="hMD-oY-er9"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-R3-zlI">
                                                                <rect key="frame" x="150" y="0.0" width="140" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qiD-s4-bYf"/>
                                                                    <constraint firstAttribute="width" constant="140" id="urX-BS-8Xw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-cs-vnW" userLabel="Input 2">
                                                        <rect key="frame" x="0.0" y="60" width="290" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-J3-DpP">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PyG-yR-0Ek"/>
                                                                    <constraint firstAttribute="width" constant="290" id="S63-A0-wWX"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-4b-IOM">
                                                                <rect key="frame" x="0.0" y="60" width="290" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KDs-JI-Gob"/>
                                                                    <constraint firstAttribute="width" constant="290" id="aGn-Gn-AyK"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-h0-p5U" userLabel="Buttons">
                                                <rect key="frame" x="42.5" y="190" width="205" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-46-plc">
                                                        <rect key="frame" x="37.5" y="0.0" width="130" height="35"/>
                                                        <color key="backgroundColor" red="0.62745098040000002" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="DgJ-oY-XL0"/>
                                                            <constraint firstAttribute="width" constant="130" id="EIG-XC-66W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerUser:" destination="G6k-SM-wvc" eventType="touchUpInside" id="QtG-yN-1xk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-8W-EK4">
                                                        <rect key="frame" x="0.0" y="40" width="205" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="tintColor" red="0.62745098040000002" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Already have an account? Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginUser:" destination="G6k-SM-wvc" eventType="touchUpInside" id="NCd-Bw-lMK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJV-zL-8Ag" firstAttribute="leading" secondItem="G66-Pf-ieX" secondAttribute="leading" id="0JA-Yq-SP9"/>
                            <constraint firstAttribute="trailing" secondItem="jJV-zL-8Ag" secondAttribute="trailing" id="9vc-rG-E9r"/>
                            <constraint firstItem="dqX-c6-RHx" firstAttribute="top" secondItem="jJV-zL-8Ag" secondAttribute="bottom" id="DI5-zK-WV0"/>
                            <constraint firstItem="cUO-uW-DHc" firstAttribute="centerY" secondItem="G66-Pf-ieX" secondAttribute="centerY" id="Kho-Q5-gWu"/>
                            <constraint firstItem="dqX-c6-RHx" firstAttribute="top" secondItem="Hwi-ui-ZOg" secondAttribute="bottom" id="bNK-Qc-29O"/>
                            <constraint firstItem="Hwi-ui-ZOg" firstAttribute="leading" secondItem="G66-Pf-ieX" secondAttribute="leading" id="h13-ST-kPY"/>
                            <constraint firstAttribute="trailing" secondItem="Hwi-ui-ZOg" secondAttribute="trailing" id="oYM-uE-8TS"/>
                            <constraint firstItem="jJV-zL-8Ag" firstAttribute="top" secondItem="G66-Pf-ieX" secondAttribute="top" id="obJ-vO-e2h"/>
                            <constraint firstItem="cUO-uW-DHc" firstAttribute="centerX" secondItem="G66-Pf-ieX" secondAttribute="centerX" id="s86-Iy-XbD"/>
                            <constraint firstItem="Hwi-ui-ZOg" firstAttribute="top" secondItem="G66-Pf-ieX" secondAttribute="top" id="yoD-1k-XvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X1R-J3-DpP" id="n85-Wk-Cyt"/>
                        <outlet property="firstNameTextField" destination="6YP-uH-h6H" id="7nz-GN-kUu"/>
                        <outlet property="lastNameTextField" destination="vE2-R3-zlI" id="80K-hz-nFG"/>
                        <outlet property="passwordTextField" destination="3Da-4b-IOM" id="TTb-Ux-roN"/>
                        <segue destination="s6R-Hb-YhZ" kind="show" identifier="showAddMissingChildViewController" id="YtO-Qo-dUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wW-mM-jpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-1272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ6-AV-Mkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lI-PD-8C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8z-wr-6lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a53-ZE-I27" kind="relationship" relationship="rootViewController" id="W5D-4i-MdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qn-7g-z6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Missing Child" width="750" height="500"/>
        <image name="AddButton" width="190" height="192"/>
        <image name="Girl" width="897" height="897"/>
        <image name="Jamaican School Kids" width="375" height="707"/>
        <image name="Logo" width="116" height="100"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C1a-rW-NAL"/>
    </inferredMetricsTieBreakers>
</document>
